<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/advanced_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_comName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_comName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_comName"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:typeface="sans" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_comProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_comProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_comProfile"
                            android:maxLines="3"
                            android:textSize="16dp"
                            android:typeface="sans" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_comWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_comWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_comWebsite"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:typeface="sans" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_comPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_comPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_comPhone"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:typeface="sans" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_comProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_comProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_comProduct"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:typeface="sans" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_address1"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:typeface="sans"
                            android:visibility="gone" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_address2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_address2"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:typeface="sans"
                            android:visibility="gone" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_address3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_address3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_address3"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:typeface="sans"
                            android:visibility="gone" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_uploadID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Upload your ID card" />

                    <ImageView
                        android:id="@+id/idImgPreview"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="false"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_uploadAd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Upload your Address proof" />

                    <ImageView
                        android:id="@+id/adImgPreview"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="false"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_uploadBizLicense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Upload your Business License" />

                    <ImageView
                        android:id="@+id/BizLicenseImgPreview"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:text="Upload to Server"
        android:textColor="#FFFFFF" />
</LinearLayout>