<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/advanced_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/red_bg" >

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"
                            android:text="Profile"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:typeface="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.53"
                        android:gravity="bottom|center"
                        android:visibility="visible"
                        android:weightSum="1"
                        android:paddingLeft="5dp">

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/type_group"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_weight="0.25">

                            <RadioButton
                                android:id="@+id/rb_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/radio_company"
                                android:textColor="#7e7e7e"
                                android:textSize="16dp"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rb_individual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/radio_individual"
                                android:textColor="#7e7e7e"
                                android:textSize="16dp"
                                android:layout_weight="1" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_comName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/input_comName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_comName"
                                android:singleLine="true"
                                android:textSize="16dp"
                                android:typeface="sans" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_comProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/input_comProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_comProfile"
                                android:maxLines="3"
                                android:textSize="16dp"
                                android:typeface="sans" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_comWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/input_comWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_comWebsite"
                                android:singleLine="true"
                                android:textSize="16dp"
                                android:typeface="sans" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_comPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/input_comPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_comPhone"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textSize="16dp"
                                android:typeface="sans" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_comProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/input_comProduct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_comProduct"
                                android:singleLine="true"
                                android:textSize="16dp"
                                android:typeface="sans" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/input_address1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_address1"
                                android:singleLine="true"
                                android:textSize="16dp"
                                android:typeface="sans"
                                android:visibility="gone" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_address2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/input_address2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_address2"
                                android:singleLine="true"
                                android:textSize="16dp"
                                android:typeface="sans"
                                android:visibility="gone" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_address3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/input_address3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_address3"
                                android:singleLine="true"
                                android:textSize="16dp"
                                android:typeface="sans"
                                android:visibility="gone" />
                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/btn_uploadBizLicense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Upload your Business License"
                            android:visibility="gone" />

                        <!--<ImageView-->
                        <!--android:id="@+id/BizLicenseImgPreview"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:visibility="gone" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_individual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <EditText
                                android:id="@+id/input_name_setting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/icon_fullname"
                                android:drawablePadding="10dip"
                                android:drawableStart="@drawable/icon_fullname"
                                android:hint="@string/hint_name"
                                android:singleLine="true"
                                android:textSize="16dp"
                                android:typeface="sans" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/input_mobile_setting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:drawableLeft="@drawable/icon_code"
                                android:drawablePadding="10dip"
                                android:drawableStart="@drawable/icon_code"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/hint_phone"
                                android:singleLine="true"
                                android:textSize="16dp"
                                android:typeface="sans" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/input_email_setting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/icon_email"
                                android:drawablePadding="10dip"
                                android:drawableStart="@drawable/icon_email"
                                android:hint="@string/hint_email"
                                android:singleLine="true"
                                android:textSize="16dp"
                                android:typeface="sans" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_uploadID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Upload your ID card"
                        android:visibility="gone" />

                    <!--<ImageView-->
                    <!--android:id="@+id/idImgPreview"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:adjustViewBounds="false"-->
                    <!--android:visibility="visible" />-->

                    <Button
                        android:id="@+id/btn_uploadAd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Upload your Address proof"
                        android:visibility="gone" />

                    <!--<ImageView-->
                    <!--android:id="@+id/addImgPreview"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:adjustViewBounds="false"-->
                    <!--android:visibility="gone" />-->


                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:id="@+id/img_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:id="@+id/idImgPreview_layout"
                                android:layout_width="120dp"
                                android:layout_height="120dp">

                                <ImageView
                                    android:id="@+id/idImgPreview"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/icon_addpic_unfocused" />

                                <Button
                                    android:id="@+id/del_id"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/bt_dynamic_del"
                                    android:focusable="false" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="ID Card"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/addImgPreview_layout"
                                android:layout_width="120dp"
                                android:layout_height="120dp">

                                <ImageView
                                    android:id="@+id/addImgPreview"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/icon_addpic_unfocused" />

                                <Button
                                    android:id="@+id/del_add"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/bt_dynamic_del"
                                    android:focusable="false" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="Address"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/BizLicenseImgPreview_layout"
                                android:layout_width="120dp"
                                android:layout_height="120dp">

                                <ImageView
                                    android:id="@+id/BizLicenseImgPreview"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/icon_addpic_unfocused" />

                                <Button
                                    android:id="@+id/del_biz"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/bt_dynamic_del"
                                    android:focusable="false" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="Biz License"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </RelativeLayout>


                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:text="Apply"
        android:textColor="#FFFFFF" />
</LinearLayout>