<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ffffff"
    android:orientation="vertical">

    <GridView
        android:id="@+id/share_gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/share_bg_corner"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:paddingBottom="15dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="15dp"
        android:verticalSpacing="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"></GridView>


    <RelativeLayout
        android:id="@+id/share_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/share_bg_corner"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Cancel"
            android:textColor="#e61f28"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_margin="10dp" />

    </RelativeLayout>

</LinearLayout>
